<html>

<head>
    <title>Ergo 🛐</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">    
</head>

<style type="text/css">
    body {
        background-image: url('https://i.gifer.com/5DYk.gif');
        text-align: center;
        font-family: "VT323", monospace;
        font-size: 20px;
        color: white;
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>👹</text></svg>") 16 0,auto; 
    }
    
strong {
  color: white;
}
    h1 {
        color: white;
        font-size: 42pt;
        text-shadow: 4px 4px 0px red;
    }
</style>

<body>
    
    <iframe style="margin-top: 3.5rem;" width="700" height="350" src="https://www.youtube.com/embed/rAbnim1IMG0?autoplay=1&amp;showinfo=0&amp;controls=0&loop=1" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Ergo (#4810)</h1>
    <p style="color: red;">Per <strong>aspera</strong> ad <strong>astra</strong>.</p>
    <p style="color: red;">Through <strong>hardships</strong> to the <strong>stars</strong>.</p>


</body>

</html>